<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sus App</title>
    <link rel="stylesheet" href="../css/style.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
    <div id='splash'>
        <img alt='icon' class='logo' src='../Images/icon.ico'/>
        <p style="line-height: 50px; color: white;">Loading sus app..</p>
        </div>
        <style>
        #splash {
            position:absolute;
            top: 0;
            left: 0;
            background: black !important;
            height: 100vh;
            width: 100%;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 1;
            transition: opacity 1s;
        }
        
        #splash img {
            width: 300px;
        }
        
        #splash.fade {
            opacity: 0;
        }
        </style>
        <script>setTimeout(() => {document.getElementById('splash').classList.toggle('fade'); }, 3000);//]]></script>
    <div class="wrapper">
        <div class="sidebar">
            <h2>Sus App</h2>
                    <ul>
                        <li><a href="main.html"><i class="fas fa-home"></i>Home</a></li>
                    </ul> 
                    <div class="social_media">
                  </div>
                </div>
                <div class="main_content">
                    <div class="header">YOU are sus!</div>  
                    <div class="info">
                      <div>Sussy Amogus is a sussy app. This app has no real purpurse. This app is just sus. Among Us best game no questions asked.</div>
                      <img src="../Images/icon.ico" alt="amongus" style="align-items: center;">
                    </div>
                </div>
            </div>
            
    </body>
    </html>
</body>
</html>
